<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.immoxz.main.Controller">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Program służy do ustwiania czasu zamknięcia komputera" />
                <Region HBox.hgrow="ALWAYS" />
                <ToggleButton fx:id="timeSceneButton" mnemonicParsing="false" onAction="#setTimeScene" text="Ustaw czas">
                    <toggleGroup>
                        <ToggleGroup fx:id="scenaSwitch" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="movieSceneButton" mnemonicParsing="false" onAction="#setMovieScene" text="Ustaw Film" toggleGroup="$scenaSwitch" />
            </children>
        </HBox>
    </top>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <bottom>
        <VBox fx:id="botVbox">
            <children>
                <HBox spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Created by Piotr Lejman" />
                        <Hyperlink fx:id="mailLink" onAction="#onClickMailLink" text="Mail" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="10.0" text="Uruchomienie" />
                        <Label fx:id="curBotTime" layoutX="113.0" layoutY="10.0" />
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>

                </HBox>
            </children>
        </VBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <center>
        <Pane BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
